
       
       \section*{References}
       \begin{frame}[allowframebreaks,allowdisplaybreaks,plain]{References}
       \bibliographystyle{plain}
  %     \bibliography{./ref.bib}
    \footnotesize
              \begin{thebibliography}{99}
              
              \bibitem{Burges,C.J.C} Burges,C.J.C
              \newblock From RankNet to LambdaRank to LambdaMART:An Overview.
              \newblock{\emph{Technical Report MSR-TR-2010-82},2010}
              
            \bibitem{Burges.C.J.C,Ragna,R.,and Le,Q.V.} Burges.C.J.C,Ragna,R.,and Le,Q.V.
                 \newblock Learning to Rank with Non-smooth Cost Functions.
                 \newblock{\emph{Advances in Neural Information Processing Systems (NIPS)},2006 }
              
               \bibitem{Burges.C.J.C,Ragna,R.,and Le,Q.V.} Burges.C.J.C,Ragna,R.,and Le,Q.V.
                        \newblock Learning to Rank with Non-smooth Cost Functions.
                        \newblock{\emph{Advances in Neural Information Processing Systems (NIPS)},2006 }
                        
       \bibitem{Burges.C.J.C,Ragna,R.,and Le,Q.V.} Burges.C.J.C,Ragna,R.,and Le,Q.V.
                      \newblock Learning to Rank with Non-smooth Cost Functions.
                      \newblock{\emph{Advances in Neural Information Processing Systems (NIPS)},2006 }
          
           \bibitem{Caragea,D.,Silvescu,A.,and Honavar,V.}Caragea,D.,Silvescu,A.,and Honavar,V. \newblock A Framework for Learning from Distributed Data using Sufficient Statistics and Its Application to Learning Decision Trees.
                    \newblock{\emph{International Journal of Hybrid Intelligent Systems,1(1-2),80-89},2004 }
                    
            \bibitem{Dean,J.,and Ghemawat,S.} Dean,J.,and Ghemawat,S.
                  \newblock MapReduce: Simplified Data Processing on Large Clusters.
                  \newblock{\emph{Symposium on Operating System Design and Implementation(OSDI)},2004 }
                  
       \bibitem{Domingos,P.and Hulten,G.} Domingos,P.and Hulten,G.
                  \newblock Mining High-Speed Data Streams 
                  \newblock{\emph{SIGKDD Conference on Knowledge and Data Mining (KDD) }Pages 71-80,2000 }
                  
          \bibitem{Friedman,J.}Friedman,J.
                     \newblock Greedy Function Approximation: A Gradient Boosting Machine .
                     \newblock{\emph{Annals of Statistics}25(5),2001 }
            \bibitem{ Q. Wu, C.J.C. Burges, K. Svore and J. Gao.} Q. Wu, C.J.C. Burges, K. Svore and J. Gao.
                         \newblock Adapting Boosting for Information Retrieval
                                       Measures. 
                         \newblock{\emph{Journal of Information Retrieval},2007. }
                         
                        \bibitem{  K. Jarvelin and J. Kekalainen.} K. Jarvelin and J. Kekalainen.
                         \newblock IR evaluation methods for retrieving highly relevant documents.
                       \newblock{\emph{Special Interest Group on Information Retrieval (SIGIR)},2000. }
              \end{thebibliography}
       \end{frame}
       
       
       \begin{frame}[plain,c]
       \Huge
       \hfill
       \centerline{\alert{Thank you!}}
		\hfill
       \end{frame}