\documentclass[xcolor=dvipsnames,pdf,table,t]{beamer}
\usepackage{beamerthemesplit}
\usepackage{graphicx,wrapfig,fancybox,float,fancyhdr}
\usepackage{beamerthemeshadow}
\usepackage{latexsym,amssymb,amsmath,amsbsy,amsopn,amstext,xcolor,multicol,bm}
\usepackage{mathrsfs,mathptmx}
\usepackage{listings}
\usepackage[ruled, lined, algosection]{algorithm2e}
\usepackage{algorithmic}
\usepackage{array,color, multirow,colortbl}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{booktabs}
\usepackage{subfloat}
\usepackage{cite}
\usepackage{amsthm}
\usetheme{CambridgeUS} 
\usepackage{comment}
\useoutertheme{infolines} 
\useinnertheme{rounded} 
\setbeamercovered{transparent} 
\setbeamertemplate{theorems}[numbered] 
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{equation}{section}
\usecolortheme[named=violet]{structure}
\setbeamercolor{title}{fg=red!80!black,bg=red!20!white}
\DeclareGraphicsExtensions{.png,.jpg,*}
\graphicspath{{./img/}}  
\pgfdeclareimage[height=0.5cm,width=0.5cm]{university-logo}{./img/tju.jpg}
\logo{\pgfuseimage{university-logo}}
\setbeamertemplate{navigation symbols}{}
%\usecolortheme[named=violet]{structure}
\setbeamertemplate{blocks}[rounded][shadow=true]
%\parindent=0pt
%\parskip=3ex

\definecolor{mygray}{gray}{.9}
\definecolor{mypink}{rgb}{.99,.91,.95}
\definecolor{mycyan}{cmyk}{.3,0,0,0}
\definecolor{myblue}{rgb}{.63,.88,.129}

%\newcommand{\partialfrac}[3]{\frac{\partial{#1}}{\partial {{#2}_{#3}} }}
 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\setbeamercovered{transparent=25}
\AtBeginSection[] {
\begin{frame}[plain,t]
\frametitle{Outline}\small
\tableofcontents[currentsection,currentsubsection,subsectionstyle=show/show/hide]
\end{frame}
}


\title{Large-Scale Learning to Rank Using Boosted\\ Decision Trees}
\author{Yuanyang,Yang} 
\institute{Computer Science Department, Tianjin University}
%\\ \texttt{yyyang@tju.edu.cn}
%\\[1ex]  \texttt{yyyang@tju.edu.cn}
\titlegraphic{\includegraphics[height=0.18\textwidth,width=0.5\textwidth]{title1.png}}
\date{\today}	

% % % % % % % % % % % % % % % % % % % % % % % begin document% % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\begin{document}

	\input{content/content1.tex}      
     \input{content/content2.tex}
   \input{content/content3.tex}      
       \input{reference/ref.tex}
\end{document}
