
\section{Experiments}

     \subsection{ Preparation}
     \begin{frame}
     \frametitle{Preparation}
    \qquad We ran all of our experiments on a 40-node MPI cluster, running Microsoft HPC Server 2008.
     One node serves as the cluster scheduler, and the remaining 39 are compute nodes. \\
 \qquad  Each node has two 4-core Intel Xeon 5550 processors running at 2.67GHz and 48GB
     of RAM. Each node is connected to two 1Gb Ethernet networks: a private network
     dedicated to MPI traffic and a public network. Each network is provided by a Cisco
     3750e Ethernet switch.\\
    \qquad We varied the learning
     rate $\eta$ from 0.05 to 0.5 and the number of leaves $L$ from 20 to 220, and trained for
     $N = 1000$ boosting iterations. 
     \end{frame}
     
     
      
      
    %  \subsection{Data preparation for experiment}
      \begin{frame}
      \frametitle{Data}
   \qquad   Our real-world web data collection contains queries sampled from query log files of
      a commercial search engine and corresponding URLs. All queries contain up to 10 query terms.\\
    \qquad  We perform some stemming on queries. Each query is
      associated with on average 150–200 documents (URLs), each with a vector of several
      thousand feature values extracted for the query–URL pair and a human-generated relevance label $l\in\{0, 1, 2, 3, 4\}$, with 0 meaning document d is not relevant to query q . \\
      \qquad The dataset contains 140,000 queries and corresponding URLs (14,533,212 query-URL pairs).
      \\ \qquad  We divide the dataset into train, valid, and test sets by selecting a random 80\% of
       samples for training, a random 10\% for validation, and a random 10\% for test. 
      \end{frame}
      
   %   \subsection{Evaluation Measure}
      \begin{frame}
      \frametitle{Evaluation Measure}
      \qquad We evaluate using NGDC,NDCG for a given query q is defined as folllows:
      \begin{equation*}
      \text{NDCG} @T(q) = \frac{100}{Z}\sum_{r=1}^{T} \frac{2^{l(r)}-1}{\text{log} (1+r)}
      \end{equation*}
      \qquad where $l(r)\in {0,\cdots,4}$ is the relevance label of the document at rank position r.
      \end{frame}
      
      
       \subsection{Time Complexity Comparison}
       
       \begin{frame}
       \frametitle{Time Complexity Comparison}
      %\qquad We first examine the speed improvements and communication requirements of our  distributed LambdaMART algorithms compared to the centralized LambdaMART algorithm. \\
      \qquad A major advantage of training a distributed learning algorithm over a centralized learning algorithm, in addition to being able to take advantage of more data, is the decrease in training time.
     \\
     \qquad  The total training time complexities of centralized LambdaMART, feature-distributed
       LambdaMART, and data-distributed LambdaMART are $O(|S||A|)$,
       $O(|S||A_{k}|)$, and $O(|S_{k}||A|)$ respectively,$|S|$ denote the size of the training data.\\
       \qquad When the number of features is large, the feature-distributed algorithm is significantly more efficient than the centralized algorithm. When $|A|\ll|S|$, which is commonly the case, the sample data-distributed algorithm is significantly more efficient than both the centralized and feature-distributed algorithms
       \end{frame}
       

    \begin{frame}
    \frametitle{Time Complexity Comparison}
    \begin{figure}[htbp] 
    \centering 
    \includegraphics[scale=.35]{exp.png}
   % \caption{500 Features.}
    \end{figure}
    \end{frame}
    
    
    
    \begin{frame}
   \frametitle{Time Complexity Comparison}
 \qquad  When the number of features is small, as the number of workers increases,
   the cost of communication among the workers outweighs the speed-ups due to feature
    distribution, as seen by the increase in time when $K\geq 8$ for Type 2.\\
   \qquad However, as the number of features increases, communication occupies a smaller
    percentage of the training time, resulting in decreasing training times.
     \end{frame}
     
     
     \begin{frame}
     \frametitle{Time Complexity Comparison}
     \begin{figure}[htbp] 
     \centering 
    \includegraphics[scale=.4]{exp_5.png}
    % \caption{500 Features.}
     \end{figure}
     \end{frame}
     
    \begin{frame}
    \frametitle{Time Complexity Comparison}
   \qquad As K increases, the total train time increases because the
    communication costs grow with the number of workers K. \\
    \qquad Because the evaluation and
    communication costs are almost negligible in sample data-distributed LambdaMART,
    the total train time is roughly equivalent to training on a single node, even though the amount of training data across the cluster increases with K.
    \end{frame}
    

   \begin{frame}
     \frametitle{Time Complexity Comparison}
     \begin{figure}[htbp] 
     \centering 
    \includegraphics[scale=.4]{exp_10.png}
    % \caption{500 Features.}
     \end{figure}
     \end{frame}

  \begin{frame}
  \frametitle{Bottleneck of full data-distributed approach}
  \qquad
  The bottleneck of our full data-distributed approach is the cost of evaluation Our
  sample data-distributed approach has only the additional cost of communicating the
  randomly chosen weak hypothesis to all nodes and does not require evaluation.\\
 \qquad  Both data-distributed algorithms result in shorter training times than the centralized algorithm
  because the training data per worker k is smaller ,$\frac{|S|}{K}$
  \end{frame}
  

  \subsection{Accuracy Comparison}
  
  \begin{frame}
  \frametitle{Prediction accuracy between different selection strategies}
\begin{itemize}
\item we evaluate the prediction accuracy of our data-distributed algorithm
  using the full and sample selection strategies.
\item    We consider the case where the training
  data S cannot fit in the main memory of a single machine.
\item   We compare the accuracy
  of our data-distributed algorithms and the accuracy of the centralized algorithm on a
  separate test set consisting of 14K queries, while varying the number of nodes K.
  \end{itemize}
  \end{frame}
  
  \begin{frame}
  \frametitle{Accuracy Comparison}
    \begin{figure}[htbp] 
       \centering 
      \includegraphics[scale=.35]{exp_8.png}
      % \caption{500 Features.}
       \end{figure}
  \end{frame}
  
      \subsection{Additional Remarks on Data-Distributed LambdaMART}
     \begin{frame}
     \small
    
     \frametitle{Additional Remarks}
     \begin{itemize}
    \item We have shown that our data-distributed approach is a viable method for exploiting
     additional training data when the main memory of a single machine is exceeded. One goal of a distributed learning algorithm
     is to achieve comparable or better accuracy compared to the centralized algorithm, but
     with much shorter training times. We conduct a series of experiments to determine
     if our data-distributed approach achieves comparable accuracy with shorter training
     times compared to the centralized algorithm.
     
     
     \item We first determine the effect of decreasing the training data size on the centralized
     algorithm’s accuracy. Let the size of the training set residing on the central machine
     decrease as $\frac{|S|}{K}$ , with increasing values of $K$. 
      plots the training set size
     versus NDCG for the centralized model . It is also noteworthy that as the training set size decreases, the
     optimal number of leaves decreases, whereas the optimal learning rate stays constant
     across the training data sizes .
     \end{itemize}
     \end{frame}
     
     
      
      \section{Conclusions and Future Work}
      \begin{frame}
      \frametitle{Conclusions}
     \qquad We have presented two approaches for distributing LambdaMART.
     \begin{block}{Two approaches for distributing LambdaMART }
      \begin{enumerate}
      \item \textbf{Feature Distributed Approach}\\
      First distributes by feature by distributing the vertex split computations and requires
      that the full training set fit in main memory on each node in the cluster.
      \item \textbf{Data Distributed Approach} \\
       It distributes the data across the nodes in the compute cluster and employs one of two strategies for selection of the next weak hypothesis: 
      \begin{itemize}
      \item \textbf{full selection} select the next weak hypothesis
      based on evaluation scores on the training data residing on other nodes.
      \item \textbf{sample selection } select the next weak hypothesis at random
      \end{itemize}
      \end{enumerate}
      \end{block}
      \end{frame}
      
      
      
       
       
       \begin{frame}
      \frametitle{Conclusions} \small
          \qquad  We have shown that both selection
            strategies offer significant training-time speed-ups resulting in training up to 2–4 times
            faster than centralized LambdaMART.\\
           \qquad In particular, sample data-distributed LambdaMART
            demonstrates no significant accuracy loss compared to full data-distributed
            LambdaMART and achieves even more significant training time speed-ups.\\
            \qquad Unlike the  feature-distributed approach, our data-distributed approaches can scale to billions of
            training samples. \\
     \qquad  Our data-distributed algorithms, however, do not match the centralized algorithm
       in accuracy. The accuracy results were disappointing and indicate that using data
       for massive cross-validation results in significant accuracy loss. 
      
       \end{frame}
       
       \begin{frame}
       \frametitle{Future Work}
        \qquad In the future, it is worth determining a distributed method that can scale to billions of examples, but
              with accuracy that is equivalent or superior to training on centralized data, and with
              a communication cost that does not scale with the number of samples.\\
      \qquad  Future work needs to be done as follows: 
      \begin{block}{Future Work}
       \begin{itemize}
       \item To determine the bottlenecks of our data-distributed approaches .
       \item To determine how best to take advantage of distributed data without sacrificing the speed-ups obtained by our methods.
       \end{itemize}
	 \end{block}
       \end{frame}
       
       