


 \section{Related Work}
 
 \subsection{Several Approaches to Distributed Learning}
 \begin{frame}
 \frametitle{Several Approaches to Distributed Learning}
 \qquad There have been several approaches to distributed learning ranging from data sampling
 to software parallelization. \\
 \begin{itemize}
 \item equivalent to the model  produced by training on the complete dataset on a single node.
 \item comparable but not equivalent.
 \end{itemize}
 \end{frame}
     
     
 \begin{frame}
 \frametitle{Related Work}
 \qquad  In Panda et al. (2009), a scalable approach to learning tree ensembles
 is presented. The approach(PLANET) uses the MapReduce model . The split computations are distributed, rather
 than the data samples, and are converted into Map and Reduce jobs.\\
 \qquad A challenge with
 the approach is that the communication cost is linear in the number of training samples,
 which may lead to prohibitively expensive communication costs for extremely large datasets. \\
 \end{frame}

\begin{frame}
 \frametitle{Several Approaches to Distributed Learning}
 \qquad The following distributed algorithms produce a model that is not equivalent to the
 model produced from training on a centralized dataset.\\
  \footnotesize
 \begin{itemize}
 \item  In Domingos and Hulten (2000,2001), learning algorithms, in particular k-means clustering, are scaled to arbitrarily large datasets by minimizing the number of data samples used at each step of the
 algorithm and by guaranteeing that the model is not significantly different from one
 obtained with infinite data. The training speed improvements come from sampling
 the training data; 
 \item Stolfo, and Zhang (1999) present a distributed version of AdaBoost,
 where each node contains a subset of the training data. During each iteration, a classifier
 is built on a selected sample of training data  After each round of boosting, the weights
 of all training samples are updated according to a global weight vector.
 \end{itemize}
%  \qquad The speed improvements are obtained through data sampling, whereas the communication %cost
%  scales with the number of training samples. The results indicate that their approach is
%  comparable to boosting over the complete data set in only some cases. 
 \end{frame}
                 
          
    
     
 \begin{frame}
 \frametitle{Several Approaches to Distributed Learning}
 \qquad  An extension of work has been developed (Lazarevic, 2001; Lazarevic and Obradovic, 2002). Rather
 than add a classifier into the ensemble built from a single disjoint d-sample or r-sample ,
 classifiers built from all distributed sites are combined into the ensemble.\\
\qquad  Several
 combination methods, including weighted voting and confidence-based weighting, are
 considered. \\
 \qquad Experimental results indicate that accuracy is the same or slightly better
 than boosting on centralized data.
 \\ \qquad However, the large number of classifiers combined
 to form the ensemble and the communication of the global weight vector may be
 prohibitively expensive for practical use.
 \end{frame}
     
     
      
  \begin{frame}
  \frametitle{Distributing LambdaMART}
  \qquad \textbf{Distributing LambdaMART} A communication cost that is constant in the number of training samples. Our data distributed method differs from the previous methods in that
  \begin{enumerate}
  \item  Aim to produce  a comparable, but not equivalent model; 
  \item It's used  for a ranking task with billions of training samples;
  \item It use a minimal communication cost that is constant in the number of training samples.
	 \end{enumerate}
  \qquad Previous methods have required
  communication of global statistics to achieve both exact and approximate models,
  and in each case the communication requirements scale with the number of training
  samples.
  \end{frame}
      
    
      
       
\begin{frame}
\frametitle{Two synchronous approaches}
\small
\begin{block}{\textbf{Two synchronous approaches} }
\begin{itemize}
\item  Our first method applies
when the full training dataset fits in main memory on a single machine. In this case, our
approach distributes the tree split computations, but not the data. 
\item Main memory limitation is removed in our second approach. In this case, our
approach distributes the training data samples and corresponding training computations
and is scalable to very large amounts of training data. 
\end{itemize}
\end{block}
\qquad We develop two methods of
choosing the next regression tree in the ensemble for our second approach and compare accurately
and contrast the resulting evaluation accuracy and training speed.\\
\qquad We compare to a standalone,
centralized version that can train on the full training dataset on a single node.
\end{frame}

\begin{frame}
 \frametitle{Our Primary Contributions}
 \begin{itemize} \small
 \setbeamercovered{transparent=0}
 \item  <+-| alert@+>   A boosted decision tree ranking algorithm with the computations for determining the
 best feature and value to split on at a given vertex in the tree distributed across cluster
 nodes when the full training dataset fits in
 main memory.
 \item  <+-| alert@+>  A ranking algorithm with the training data and training computations distributed ,designed to exploit the full training dataset, and to yield accuracy gains over training on
 the subset of training data that can be stored in main memory on a single machine. 
 \item   <+-| alert@+>  An investigation of two techniques for selecting the next regression tree in the ensemble
 \item   <+-| alert@+>  An investigation of using disjoint versus overlapping training datasets
 \item  <+-| alert@+>  A comprehensive study of the trade-offs in speed and accuracy of our distribution methods.
     \end{itemize}
     \end{frame}
    
     \setbeamercovered{transparent=25}

     
      
      
      \section{LambdaMART Algorithm}
      
      \begin{frame}
      \frametitle{LambdaMART Algorithm}
     \qquad \textbf{LambdaMART} is the boosted tree version of LambdaRank,which is based on RankNet and LambdaRank. \\
     \qquad The set of M scores (one for each training sample) is computed, and the $\lambda$-gradient $\lambda_{m}$, $m = 1, \cdots,M$, of the cost function with
      respect to each model score is computed.\\
      \qquad Thus a single number is associated with each
      training sample, namely, the gradient of the cost with respect to the score that the model assigns to that sample.
      \end{frame}
      
     % \begin{frame}
     % \frametitle{content...}
      %\begin{figure}[htbp] 
      %\centering 
      %\framebox{\includegraphics[width=2in]{pointApproach_ord.png}}
      %\caption{LambdaMART Algorithm}       
      %\end{figure}
      %\end{frame}
      
     \begin{frame}
     \frametitle{LambdaMART Algorithm}
    \qquad In LambdaMART, each tree models the $\lambda_{i}$ for the entire dataset (not just for a single query).\\
     \qquad To compute the
     Newton step, we collect some results from above: for any given pair of urls $U_{i}$ and $U_{j}$ such that $U_{i} \triangleright U_{j}$, then after the urls have been sorted by score, the $\lambda_{ij}$ are defined as (see Eq\ref{eq:lambdai})
     \begin{equation}
     \lambda_{ij} = \frac{- \sigma |\triangle Z_{ij}|}{1+e^{\sigma(s_{i} - s_{j})}} 
   %  \lambda_{ij} = |\triangle \text{NDGC} \frac{\delta C_{ij}}{\delta o_{ij}}|
     \end{equation}
     \qquad where we write the utility difference generated by swapping the rank positions of $U_{i}$
     and $U_{j}$ as $Z_{ij}$ ( for example, Z might be NDCG)
     \\ We also have 
     \begin{equation*}
     \sum_{ {\{i,j \}}\leftrightharpoons I } \lambda_{ij} \equiv 
     \sum_{j: {\{i,j\}}\in I } \lambda_{ij} -  \sum_{j: {\{j,i\}}\in I } \lambda_{ij} 
     \end{equation*}
     \end{frame}
      
      \begin{frame}
       \frametitle{LambdaMART Algorithm}
      \qquad Thus,For any given state of the model and for a
       particular url $U_{i}$, we can write down a utility function for which $\lambda_{i}$ is the derivative of that utility
       \begin{equation*}
       C= \sum_{{\{i,j \}}\leftrightharpoons I} |\triangle Z_{ij}| 
       \text{log} \bigl(1 +e^{\sigma(s_{i}-s_{j}) } \bigr) 
       \end{equation*}
     \qquad  So that
       \begin{equation*}
       \frac{\partial C}{\partial {s_{i}}} = \sum_{{\{i,j \}}\leftrightharpoons I} \frac{-\sigma |\triangle Z_{ij}| }{ 1 +e^{\sigma(s_{i}-s_{j}) }}
       \equiv \sum_{{\{i,j \}}\leftrightharpoons I } -\sigma  |\triangle Z_{ij}| \rho_{ij}
       \end{equation*}
       \begin{equation*}
       \rho_{ij} \equiv \frac{1}{1 +e^{\sigma(s_{i}-s_{j}) } } = \frac{- \lambda_{ij}}{\sigma |Z_{ij}|}
        \end{equation*}
      \end{frame}
      
      

         %  \begin{frame}
         %  \frametitle{LambdaMART Algorithm}
         % \tiny
         % \begin{columns}
         % \begin{column}{7cm}
         %   \begin{algorithm}[H]
           %           \textbf{Algorithm:LambdaMART}\\
          %             \textbf{Input:} Traing Data:\{x_{m},y_{m}\} number of trees $N$,number of training samples $m$,number of leaves per tree $L$,learning rate $\eta$ \\
             %          \text{Output:} Model :$f(x,N)$ \\
             %           \textbf{For} $i$ to $m$ \textbf{do}
             %            $F_{0}(x_{i}) = \text{BaseModel}(x_{i}) $ //If BaseModel is empty,set $F_{0}(x_{i})=0$
            %             \textbf{end for}
                         % PropagateSign($\emptyset$, O, O, sign)\\[2ex]
             
                         % \caption{}
               %       \end{algorithm}
         % \end{column}
         % \end{columns}
         % 
          %  \end{frame}
    
 
      
      
   \begin{frame}
   \frametitle{LambdaMART Algorithm}
   \begin{figure}[htbp] 
   \centering 
  \includegraphics[scale=.5]{lambdaMART_alg.png}
   %\caption{LambdaMART Algorithm}       
  \label{fig:algolambdaMartSEQ}
   \end{figure}
   \end{frame}
   
   \begin{frame}
   \frametitle{Differentce between LambdaRank and LambdaMART}
 \qquad  LambdaRank updates all the weights after each query is examined. The decisions (splits at the nodes) in LambdaMART, on the other hand, are computed using all the data that falls to that node, and so LambdaMART updates only a few parameters at a time (namely, the split values for the current leaf nodes), but using all the data (since every xi lands in some leaf).\\
 \qquad This means in particular that LambdaMART is able to choose splits and leaf values that may decrease the utility for some queries, as long as the overall utility increases.
   \end{frame}
      
      \section{Approaches to Distributing LambdaMART}
      
      \begin{frame}[t]
      \frametitle{Approaches to Distributing LambdaMART}
      \small
      \qquad  This section, we present two approaches for distributed learning
      using LambdaMART
      \begin{enumerate}
      \item \textbf{feature-distributed LambdaMART:}
      \\ \qquad Decrease training time by distributing the vertex split computations across the nodes and results are equivalent to the centralized model).
      \item \textbf{data-distributed LambdaMART:}
      \\ \qquad Distributes the training data across the nodes and does not produce a model equivalent to the centralized model. Rather, it attempts to dramatically reduce communication requirements without sacrificing accuracy and yields the possibility of
      training on billions of samples. \\
      \qquad Within second approach , we consider two weak hypothesis selection methods: 
      \begin{itemize}
      \item \textbf{full selection:} The master picks the weak hypothesis that maximizes the evaluation score.
    \item \textbf{sample selection:} The master picks a weak hypothesis at random, in order to decrease communication costs.
      \end{itemize}
       \end{enumerate}
      \end{frame}
     
       
        
        \subsection{A Synchronous Approach Based on Feature Distribution}
        \begin{frame}
        \frametitle{Feature-distributed LambdaMART}
      \qquad  A synchronous distributed algorithm similar to the approach in Panda et al that distributes the vertex split computations in the boosted decision trees.However, the communication cost of our method is constant in the number of training samples (as opposed to linear).
      \\ \qquad In addition, our method is based on MPI communication and does not use the MapReduce framework. 
        \\ \qquad Our goal is to train on such a large dataset on a cluster more quickly than on a single machine,while ouputting the same model as the centralized counterpart.
        \end{frame}
   
         \begin{frame}
         \frametitle{Feature-Distributed LambdaMART Algorithm}
         \begin{figure}[htbp] 
         \centering 
         \includegraphics[scale=0.42]{lambdaMART_alg_feature.png}
         %\caption{Feature-Distributed LambdaMART Algorithm}       
         \end{figure}
         \end{frame}
         

          \begin{frame}
          \frametitle{Feature-Distributed LambdaMART Algorithm Details}
        \qquad   We are given a training set $S$ of $M$ instance-label pairs. Each node stores the full training set S in memory. Let A be the set of features. \\
        \qquad The features are partitioned into K subsets, $A_{1},\cdots, A_{K}$, such that each subset is assigned to one of the $K$ workers. \\  \qquad  Every worker maintains a copy of the ensemble $f(x, n)$ and updates it after each boosting iteration $n$ .\\
        \qquad  During each boosting iteration, a regression tree 
        ${{\{{R_{\ell n} }\} }_{ {\ell = 1}}^{L}}$   is constructed.
          Each vertex in the tree is described by an optimal feature, corresponding split threshold, and change in loss, collectively denoted by $\varphi$ \\
          \qquad  Each worker $k$ computes
          the optimal feature and corresponding split threshold among its set of features $A_{k}$ and sends the optimal feature, threshold, and change in loss, denoted by $\varphi_{k}$, to all other  workers.
    
          \end{frame}
          
  \begin{frame}
   \frametitle{Feature-Distributed LambdaMART Algorithm Details}
 \qquad   Every worker, after it has received all of the $\varphi{k}$, determines the $\varphi{k}$ with the
        smallest loss, denoted by $\varphi{*}$, creates the two new children for the model.
        \\ \qquad Note that $\varphi{*}$ is the same for all
        workers, resulting in equivalent ensembles $f(x, n)$ across all workers. \\
       \qquad The algorithm is
        synchronized as follows: \\
       \qquad each worker must wait until it receives all $\phi_{k}$, $k = 1, \cdots ,K$,
        before determining $\varphi{*}$. Some workers will be idle while others are still computing their $\varphi{k}$.
          \end{frame}
          
           
   \begin{frame}
   \frametitle{Features of first algorithm}
\qquad   The challenge of this approach is that it requires that every worker contain a copy  of the full training dataset.\\
 \qquad   A benefit is the corresponding reduction in communication:
   each worker sends only a limited amount of information about a single feature for
   each vertex split computation.\\
   \qquad The total communication cost depends on the number
   of leaves L in a tree and the number of workers K in the cluster, but does not depend
   on the number of training samples or on the number of features.
   \end{frame}
           

    \begin{frame}
    \frametitle{ Communication Cost}
 \qquad   To achieve a model equivalent to the centralized
    model, we could, for each vertex in the tree, send from each worker k to the master the
    split information for each feature, which includes which samples in $S_{k}$ go left or right  when split on that feature.\\
 \qquad    The master then determines the best feature and split values
    based on S. In this case, the communication cost per regression tree is mainly dependent on \textbf{four parts}: 
    \begin{itemize}
    \item the number of vertices in the tree.
    \item  the range of split values considered.
    \item the number of features
    \item the number of data samples
    \end{itemize}
  \qquad  The communication resources per vertex have a linear dependence on the number of training samples, 
    \end{frame}
            
           
 
  \begin{frame}
  \frametitle{A Synchronous Approach Based on Data Distribution}
  \small
 \qquad Assume that we have already performed $N-1$ iterations of our algorithm and
  therefore the master already has an ensemble $f(x, N-1)$ composed of $N − 1$ weak
  hypotheses. \\
  \qquad The task is now to choose a new weak hypothesis to add to the ensemble.
  Each worker has a copy of $f(x, N-1)$ and uses its portion of the data to train a
  candidate weak hypothesis. Namely, worker k uses ensemble $f(x, N-1)$ and dataset
  $S_{k}$ to generate the weak hypothesis $h_{N,k}(x)$ and sends it to all other workers. \\
 \qquad Each worker now evaluates all of the candidates constructed by the other workers.
  and calculates the set of values and returns these values
  to the master, where $C$ is the evaluation measure.
  The master then chooses the candidate with the largest evaluation score C on the
  entire training set $S$.\\
 
  \end{frame}
              
       \begin{frame}
       \frametitle{A Synchronous Approach Based on Data Distribution}
       \qquad This step of cross-validation adds a further regularization component to the training. We call this method the full selection method. Letting V denote the set of indices of candidates, the master calculates
     \begin{equation*}
     C(f_{k}(x,N)) = \sum_{i\in{V}} C_{i} (f_{k}(x,N))
     \end{equation*}
   \qquad  for each candidate k. Finally, the master chooses the candidate with the largest average score, and sets $f(x,N) = \text{arg max}f_{k}(x,N)C(f_{k}(x,N)) $ The master sends the index k of the selected weak hypothesis to all workers. Each worker
     then updates the model:
     $f_{k}(x,N) = f_{k}(x,N-1)+h_{N,k}(x)$.\\
     \qquad On the next iteration, all of the workers attempt to add another weak learner to $f(x,N)$.
       \end{frame}       
              
     
      
      \begin{frame}
      \frametitle{}
      \begin{figure}[htbp] 
      \centering 
      \includegraphics[scale=.42]{lambdaMART_alg_data.png}
      \end{figure}
      \end{frame}
      
      
      
       
   \subsection{Adding Randomization}
   
   \begin{frame}
   \frametitle{Reduce the Number of Evaluations}
  \qquad The straightforward data-distributed approach  has the workers
   performing two different types of tasks:
  \begin{itemize}
  \item constructing candidate weak hypotheses.
  \item evaluating candidate ensembles that were constructed by others.
  \end{itemize} 
  \qquad Assuming that evaluation time is linear in
   the number of samples, the total time spent evaluating other candidates stays roughly
   constant.
   \\ \qquad To see this, note that each worker has to evaluate $K-1$ candidates on $\frac{|S|}{K}$ samples, for a total evaluation time on the order of $|S| \frac{K-1}{K}$ .
   \\ \qquad To resolve this problem,
   we need to reduce the number of evaluations; we accomplish this using the power of
   sampling. We call this method the \alert{sample selection} method
   \end{frame}
       
       
       
         
     \begin{frame}
     \frametitle{Difference between the two hypothesis selection methods}
    \qquad All of the workers are given the same ensemble
     $f(x,N-1)$ and use their datasets to construct candidates. Worker $k$ constructs
     $f_{k}(x, N)$.
     \begin{block}{Difference}
   \qquad   Rather than the master receiving $K$ candidate weak hypotheses, it chooses a random worker $k$ among the set and the chosen worker communicates $h_{N,k}(x)$ to all other workers.
   \end{block}
   \begin{block}{Advantages of randomized selection}
   \begin{itemize}
  \item  The randomized selection of a candidate removes the need for extensive
     evaluation and requires only communicating the chosen candidate weak hypothesis
     from the master to the workers. 
    \item  It eliminates the expensive evaluation step previously required for each
     candidate at each boosting iteration in the full selection method and will work well if
     the hypotheses in fact exhibit very little diversity.
     
\end{itemize}
\end{block}
     \end{frame}
     
         
         
      
