\section{Introduction}

\subsection{Introduction To LTR}

\begin{frame}
\frametitle{Introduction To LTR}
\setbeamercovered{transparent=0}
\uncover<1-> {
 \begin{block}{Background of  Web Search Ranking}
\qquad With the growth of the web and the number of web search
users, the amount of available training data for learning web ranking models has also increased.large datasets are becoming increasingly common .
\\
\qquad Typical commercial search engine may gather several terabytes per day of queries and web search interaction information.
\end{block}
}
\uncover<2->{
\begin{block}{Challenge of Web Search Ranking}
%\frametitle{Challenge of Web Search Ranking}
\qquad For datasets much larger , distributed computing will become essential, because of both speed and memory constraints.\\
\qquad  research area of understanding how to most effectively use both of these kinds of resources is rapidly developing. \\
\qquad An example of a goal in this area might be to train a web search ranker on billions of documents, using user-clicks as labels, in a few minutes.
\end{block}
}
\end{frame}

\setbeamercovered{transparent=25}

\begin{frame}
\frametitle{Practical Use of Learning To Rank}
%\begin{block}{Practical Use}
\qquad Learning to rank(LTR) is useful and now it has been used widely in many fields.
\begin{itemize}
\item information retrieval (IR)
\item  natural language processing (NLP)
\item data mining (DM)
\end{itemize}
\begin{block}{Learning To Rank}
 \qquad \textbf{ The core of LTR is to use machine learning to solve the problem of sorting.} \\
\qquad LTR is supervised learning .Traditionally, sorting method is generally by constructing a sort Function.\\
\qquad There are many factors affecting results such as tf, idf, dl and so on.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Document Retrieval}
\qquad  Assume that there is a collection of documents, given a query, the ranking function assigns a score to each document, and ranks the documents in descending order of the scores. The ranking order represents the relevance of documents with respect to the query.\\
\qquad In learning, a number of queries are provided
each query is associated with a perfect ranking list of documents; a ranking function is then created using the training data, such that the model can precisely predict the ranking lists in the training data.
\\
\begin{block}{Approaches to get the training data}
\begin{enumerate}
\item manual annotation
\item search log
\end{enumerate} 
\end{block}
\end{frame}

\begin{frame}
\frametitle{Workflow of LTR}
\begin{figure}[htbp] 
\centering 
\framebox{\includegraphics[scale=.4]{LTR_workflow1.png}}
\caption{Workflow of LTR}
\label{fig:workflow}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Different Approaches Of LTR}
\qquad Approaches of Learing To Rank may be arranged in three classes as follows:
\begin{itemize}
\item Pointwise
\item Pairwise 
\item Listwise 
\end{itemize}
\begin{block}{Difference}
\begin{itemize}
\item Pointwise  and Pairwise converts ranking problem into regression, classification and order classification problem.
\item  Listwise view the entire search results regarding its Query  as a training instances.
\item The main difference between these methods  is  the \textbf{\textcolor{blue}{Loss Function} }
\end{itemize}
\end{block} 
\end{frame}



\begin{frame}
\frametitle{Pointwise Approach} \footnotesize
\qquad For Pointwise, Ranking problem has been converted into regression, classification and order classification problem.\\
\bigskip
\centering
\begin{tabular} 
{|c|c|c|} 
\hline
\multicolumn{3}{|c|}{\bf{\textcolor{Violet}{Pointwise Approach(Classification or Regression)}} } \\\hline
\rowcolor{Apricot}
& Learning & Ranking \\\hline

Input & feature vector & feature vectors \\\cline{2-3}
 & x & $x={\{x_{i}\}}_{i=1}^{n}$ \\\hline
Output & category & ranking list \\\cline{2-3}
 & $y=\text{classifier}(f(x))$ & $\text{sort}{( {\{ f(x_{i})\}}_{i=1}^{n} )}$ \\\hline
 Model  & $\text{classifier}(f(x))$ &  $\text{ranking model} f(x)$ \\\hline
Loss & classification loss & ranking loss \\\hline
\end{tabular}

\begin{block}{Detail}\footnotesize
\qquad Assume documents $\{d_{i},d_{2},\cdots,d_{n} \}$ are relevant to the query, exact features from the Paris ${(\text{query}, d_{i})}_{i=1}^{n} $ ,the correlation between the query and document $d_{i}$ is veiwd as label. \\
\qquad The label has five level $\{\text{Perfect},\text{Excellent} ,\text{Good},\text{Fair},\text{Bad} \}$ .\\
\qquad Thus ,$n$ train instances  can be got from a query with document associated with . \\
\qquad Then ,we can use classifier like Max Entropy ,SVM and so on to learn .
\end{block}

\end{frame}


\begin{frame}
\frametitle{Pointwise Approach}
\centering
\begin{tabular}
{|c|c|c|} 
\hline
\multicolumn{3}{|c|}{\bf{\textcolor{Violet}{Pointwise Approach(Ordinal Classification)}} } \\\hline
\rowcolor{Apricot}
& Learning & Ranking \\\hline

Input & feature vector & feature vectors \\\cline{2-3}
 & x & $x={\{x_{i}\}}_{i=1}^{n}$ \\\hline
Output & ordered category & ranking list \\\cline{2-3}
 & $y=\text{threshold}(f(x))$ & $\text{sort}{( {\{ f(x_{i})\}}_{i=1}^{n} )}$ \\\hline
 Model  & $\text{threshold}(f(x))$ &  $\text{ranking model} f(x)$ \\\hline
Loss & ordinal classification loss   & ranking loss\\\hline
\end{tabular}
\begin{block}{Loss Function} 
\begin{equation}
L(F(x),y)= \sum_{1}^{n} \text{l} (f(x_i)-y_{i})
\label{eq:lostfuc_pointwise}
\end{equation}
\end{block}
\end{frame}

%\begin{frame}

%\end{frame}







\begin{frame}
\frametitle{Pairwise Approach}

\qquad Pairwise approach takes document pairs as instances in learning, and formalizes the problem of learning to rank as that of classification.\\
\qquad In learning
it collects document pairs from the ranking lists, and for each document pair it assigns a label representing the relative relevance of the two documents. It then trains a classification model with the labeled data and makes use of the
classification model in ranking.
\begin{figure}[htbp] 
\centering 
\framebox{\includegraphics[scale=.4]{pairwiseApproach_example.png}}
\caption{An Example Of Pairwise Approach }
\label{fig:pairwise_exa}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Pairwise Approach}
\begin{block}{Detail}
 \qquad For the same query , we can get a pairwise instance from two documents in different labels .\\
\qquad When the forecast we only need to cassify the pairs to get a partial order,so we can rank the  documents associated with the query.
\end{block}
\begin{block}{Difference with Pointwise}
\qquad Compared with Pointwise ,Pairwise get the train set from documents associated with same query without the relevant independence assumption.
\end{block}
\end{frame}


\begin{frame}
\frametitle{Pairwise Approach}
\centering
\begin{tabular}
{|c|c|c|} 
\hline
\multicolumn{3}{|c|}{\bf{\textcolor{Violet}{Pairwise Approach(Classification or Regression)}} } \\\hline
\rowcolor{Apricot}
& Learning & Ranking \\\hline

Input & feature vectors & feature vectors \\\cline{2-3}
 & $x^{(1)},x^{(2)} $ & $x={\{x_{i}\}}_{i=1}^{n}$ \\\hline
Output & category & ranking list \\\cline{2-3}
 & $ \text{classifier}(f(x^{(1)}) - f(x^{(2)}) ) $ & $\text{sort}{( {\{ f(x_{i})\}}_{i=1}^{n} )}$ \\\hline
 Model  & $\text{classifier}(f(x))$ &  $\text{ranking model} f(x)$ \\\hline
Loss & pairwise classification loss & ranking loss \\
 & pairwise regression loss & \\\hline
\end{tabular}
\begin{block}{Loss Function}
\begin{equation}
 \text{L}(F(x),y)= {\sum_{1}^{n-1}} {\sum_{j=i+1}^{n}} \text{l} ( {\text{sign}} {(y_{i}-y_{j})},f(x_{i})-f(x_{j}) ) 
\label{eq:lostfuc_pairwise}
\end{equation}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Advantages and Disadvantages of the Pairwise approach.}
\setbeamercovered{transparent=0}
\uncover<1->{
 \begin{block}{Advantages}
 \begin{enumerate}
 \item <+-| alert@+> existing methodologies on classification can be directly
 applied.
 \item <+-| alert@+> the training instances of document pairs can be easily obtained in certain scenarios
 \end{enumerate}
 \end{block}
 }
 %\setbeamercovered{transparent=0}
 \uncover<3->{
 \begin{block}{Disadvantages}
\begin{enumerate}
\item <+-| alert@+> the objective of learning is formalized
as minimizing errors in classification of document pairs,
rather than minimizing errors in ranking of documents.
\item <+-| alert@+> the assumption of that the document pairs are generated
i.i.d. is also too strong. 
\item <+-| alert@+> the number of generated document pairs varies largely from query to query,
which will result in training a model biased toward queries
with more document pairs .
\end{enumerate}
\end{block}
}
\end{frame}


\begin{frame}
\frametitle{Listwise Approach}
\qquad For Listwise, Ranking problem is not  converted into regression, classification and order classification problem but the problem of ranking results of documents.\\
 \qquad  Document lists instead of document pairs are used as instances in learning.\\
\qquad In training, a set of queries $Q =\{ q^{1},q^{2},\cdots,q^{m}\}$ is given.\\ 
\qquad  Each query $q^{(i)}$ is associated with a list of documents  $d^{(i)}=(d_{1}^{i},d_{2}^{i},d_{3}^{i},\cdots ,{d_{n^{(i)}}}^{i} )$,
$d_{j}^{i}$ denotes the $j$-th document and $n^{i}$ denotes the size of $d^{(i)}$.\\
\qquad  Furthermore, each list of documents $d^{(i)}$ is associated with a list of judgments(scores) $y^{(i)} = (y_{1}^{i}, y_{2}^{i},\cdots, y_{n^{(i)}}^{i} )$ where $y_{j}^{i}$ denotes the judgment on document $d_{j}^{(i)}$ with respect to query $q^{(i)}$.
\end{frame}

\begin{frame}
\frametitle{Listwise Approach}
\small
 \qquad   The judgment $y_{j}^{(i)}$  represents the relevance degree of $d_{j}^{(i)}$  to $q^{(i)}$, and can be a score explicitly or implicitly given by humans.\\
     \qquad  A feature vector $x_{j}^{(i)} = \phi(q^{(i)},d_{j}^{(i)})$ is created from each query-document pair $(q^{(i)},d_{j}^{(i)})$, $i = 1,2, \cdots,m $, $j = 1,2,\cdots , n^{(i)}$.\\
    \qquad Each list of features $x^{i} =(x_{1}^{(i)}, \cdots,x_{n^{(i)}}^{(i)}  ) $ and the corresponding list of scores $y^{(i)}=( y_{1}^{(i)}, \cdots,y_{n^{(i)}}^{(i)}  )$ then form an instance.The training set can be denoted as $\tau{ (x^{(i)}, {{y^{(i)} }_{i=1}}^{m} )}  $
    \\
    \bigskip
     
     \begin{center}
     
     \begin{tabular}
     {|c|c|c|} 
     \hline
     \multicolumn{3}{|c|}{\bf{\textcolor{Violet}{Listwise Approach}} } \\\hline
     \rowcolor{myblue}
     & Learning & Ranking \\\hline
     
     Input & feature vectors & feature vectors \\\cline{2-3}
      & $x={\{x_{i}\}}_{i=1}^{n}$ & $x={\{x_{i}\}}_{i=1}^{n}$ \\\hline
     Output &  ranking list & ranking list \\\cline{2-3}
      & $\text{sort}{( {\{ f(x_{i})\}}_{i=1}^{n} )}$ & $\text{sort}{( {\{ f(x_{i})\}}_{i=1}^{n} )}$ \\\hline
      Model  &  $\text{ranking model} f(x)$  &  $\text{ranking model} f(x)$ \\\hline
     Loss & listwise loss function & ranking loss \\\hline
     \end{tabular}
       \end{center}
 \end{frame}


   \begin{frame}
   \frametitle{Listwise loss function}
   \qquad A ranking function f for each feature vector $x_{j}^{(i)}$ (corresponding to document $d_{j}^{(i)}$ ), it outputs a score $f(x_{j}^{(i)})$,For the list of feature vectors $x^{(i)}$
   we obtain a list of scores $z^{(i)} = (  f(x_{1}^{(i)}),\cdots, f(x_{n^{(i)}}^{(i)})  ) $ \\
   \qquad  The objective of learning is formalized as minimization of the total losses with respect to the training data.
   \begin{equation}
   \sum_{i=1}^{m} L(y^{(i)}, z^{(i)}) 
    \end{equation}
   where L is a Listwise loss function.
  \begin{equation} 
  L(F(x),y)= \exp(-\text{NDCG})
  \end{equation}
 % \begin{figure}[htbp] 
  %\centering 
  %\framebox{\includegraphics[scale=.5]{listwiseApproach_cla.png}}
  %\caption{Listwise Approach Classification}
  %\end{figure}
  \end{frame}






 \subsection{Information Retrieval measures}
 
\begin{frame}

 \frametitle{Information retrieval measures}
\qquad For search results, there are several methods for quantifying search score
 \begin{block}{Some important IR measures} \small
 \begin{itemize}
 \item MRR (Mean Reciprocal Rank)
 \item ERR (Expected Reciprocal Rank)
 \item NDCG ( Normalized Discounted Cumulative Gain )
 \item MAP (Mean Average Precision)
 \end{itemize}
 \end{block}
 \begin {block}{Features of IR measures} \small
\qquad NDCG and ERR have the advantage that they handle  multiple levels of relevance whereas MRR and MAP are designed for bianry relevance levels,and that the measure inlcudes a position dependence for results shown to the user.\\
\qquad All of these measures have the unfortunate property that viewd as  functions of the model scores, they are everywhere either discontinuous or flat,so gradient descent appears to be problematic.
 \end{block}
 \end{frame}
 
 
   
   
   \begin{frame}
   \frametitle{NDCG (Normalized Discounted Cumulative Gain)  }
   \qquad It operates on multilevel relevance labels 
   \begin{block}{NDCG }
   \begin{equation}
   NDCG@T = G_{max,i}^{-1}(k) \sum_{1}^{T} \frac{2^{y_{j}^{(i)}} -1} {\text{log}_{2} (1+\pi_{i}(j))}
   \label{eq:NDCG}
   \end{equation}
    \end{block}
   $i$: denote the $i$ th search \\
   $j$: denote the $j$ th result \\
   $y_{j}^{(i)}$ denote the $j$ record score in $i$ th search .\\
   $\pi_{(i)} (j)$ denote the position of this record in the result .\\
  \qquad NDCG is not smooth functions of the model scores. \\
  \qquad It's particularly well suited for web search applications because it accounts for multilevel relevance labels,and the truncation level can be set to model user behavior.
   \end{frame}
    
    \begin{frame}
    \frametitle{NDCG - Normalized Discounted Cumulative Gain }
    \qquad  As its name implies,NDCG consists of Four parts.
    \begin{itemize}
    \item \textbf{G} means Gain ,it means document j contributions score gain after it's given score $y_{j}^{(i)}$ .
    the score gain defines as follows:  \\
    \begin{equation*}
    G_{i}(j) =2^{y_{j}^{(i)}} -1
    \label{eq:scoreGain} 
    \end{equation*}
  %  \end{itemize}
    
    \item \textbf{D} means Discounted the Discounted function given a weight according to the location  for  the reason that the gain at different location should be different.
    the Discounted function defines as follows: \\
    \begin{equation*}
    D(\pi_{i}(j)) = \frac{1} {(1+\pi_{i}(j) )} 
    \end{equation*}
    \item \textbf{C} means Cumulative, it will add the scores of k documents together
    \item \textbf{N} means Normalized,
    \end{itemize}
    \end{frame}
    
    
     
     \begin{frame}
     \frametitle{MAP (Mean  Average Precision)}
     In MAP, the score assign to the $y_{j}^{(i)}$ can be  0 or 1
     %\begin{block}
     %\end{block}
     %\begin{equation}
     \begin{gather*}
    AP = \frac{\sum_{j=1}^{n_{i}} P(j) y_{j}^{(i)} }{\sum_{j=1}^{n_{i}} y_{j}^{(i)} } \\
     p(j) = \frac{ {\sum_{\text{k:} {\pi_{i}(k)}}}\leq{ {\pi_{i} (j) }} y_{k}^{(i)}  } {\phi_{i}(j)}
     \end{gather*}
     %\end{equation}
     
    \qquad P means the weight ratio  of result $j$\\
    \qquad AP means the average weighted score with respect a query \\
   \qquad  Results  marked as relevant In AP  will participate in weighted sum \\
   \qquad  AP is the score under a single query, if average AP for more quries, it becomes MAP
     
     \end{frame}
     
     
      
    
    \subsection{MART Algorithm}
   
   \begin{frame}
   \frametitle{MART Algorithm}
   \qquad  MART  is a class of boosting algorithms that may be viewed as performing gradient descent in function space, using regression trees.\\
   \qquad The final model maps an input feature vector $x\in{\mathbb{R}^{d}}$ to a score $f(x)\in {\mathbb{R}}$ .\\
   \qquad MART is a class of algorithms, rather than a single algorithm, because it can be trained to minimize general costs
   \begin{equation*}
   f(x,N) = \sum_{n=1}^{N} \alpha_{n} f_{n}(x)
   \label{eq:mart}
   \end{equation*}
   \qquad  Both $f_{n}$ and $\alpha_{n}$ are learned during training.We refer to $\alpha_{n}f_{n}$ as
   the weak hypothesis $h_{n}$.
   \end{frame}
   
   \subsection{RankNet Algorithm}
   \begin{frame}
   \frametitle{RankNet Algorithm}
   \qquad  Training data is partitioned by query.RankNet maps an input feature vector $x\in {\mathbb{R}}^{n}$ to a number $f(x)$. \\
   \qquad For a given query,each pair of urls $U_{i}$,$U_{j}$ with different labels is chosen,scores $s_{i}=f(x_{i})$,$ s_{j}=f(x_{j})$.\\
   \qquad  The two outputs of the model are mapped to learned probability via a sigmoid function\\
   \begin{block}{Cost Function}
     \begin{equation*}
     P_{ij} = P (U_{i} \triangleright U_{j} )   = \frac{1}{1+e^{- \sigma (s_{i} - s_{j})} } 
     \end{equation*}
      $\sigma$ determines the shape of the sigmoid
     \end{block}
  
   \end{frame}
   
   
   \begin{frame}
   \frametitle{RankNet Algorithm}
   \small
   \qquad Then apply the cross entropy cost function, which penalizes the deviation of the model output probabilities from the desired probabilities .Then the cost is\\
   \begin{gather*}
   C  =  - \bar{P}_{ij}\text{log} P_{ij} -(1- \bar{P}_{ij}) \text{log}(1-P_{ij})
   \\
   {\bar{P}_{ij}}  =  \frac{1}{2} (1+S_{ij})
   \end{gather*}
   \qquad For a given query,$S_{ij}\in \{0,\pm 1\}$ be defined to be 1 if document i has been labeled to be more relevant than document j.
     \begin{gather}
      C= \frac{1}{2} (1-S_{ij}) \sigma (s_{i} - s_{j}) + \text{log} (1+e^{- \sigma (s_{i} - s_{j})})
       \end{gather}
         \qquad the cost is comfortingly symmetric  
       \begin{equation*}
        C= \begin{cases}
             \text{log} (1+e^{- \sigma (s_{i} - s_{j})} ) & S_{ij} = 1 \\
             \text{log} 2 & S_{ij} = 0 \\
              \text{log} (1+e^{- \sigma (s_{j} - s_{i})} ) & S_{ij} = -1
            \end{cases} 
       \end{equation*}
   \end{frame}
   
   
   \begin{frame}
   \frametitle{RankNet Algorithm}
    \qquad The cost becomes linear ,or zero.This gives
    \begin{equation}
    \frac{\partial C}{\partial s_{i}} = \sigma ( \frac{1}{2} (1-S_{ij}) -\frac{1}{1+e^{- \sigma (s_{i} - s_{j}} }
    ) = - \frac{\partial C}{\partial s_{j}}
    \end{equation}
  
   \qquad  This gradient is used to update the weights of model parameters so as to reduce the cost via stochasitc gradient descent:
   \begin{equation}
  w_{k} \to w_{k} -\eta \frac{\partial C}{\partial {w_{k}}} = w_{k} - \eta (\frac{\partial C}{\partial s_{i}} 
  \frac{\partial s_{i}}{\partial w_{k}}
  +
  \frac{\partial C}{\partial s_{j}} 
    \frac{\partial s_{j}}{\partial w_{k} }
   )
   \end{equation}
   $\eta $ is a positive learning rate. 
   
   \begin{equation*}
   \delta C = \sum_{k} \frac{\partial C}{\partial {w_{k}}} \delta w_{k} =  
   \sum_{k}\frac{\partial C}{\partial {w-{k}}} (-\eta \frac{\partial C}{\partial {w_{k}}}) = \eta \sum_{k} {(\frac{\partial C}{\partial {w_{k}}})}^{2} < 0
   \end{equation*}
     \end{frame}
     
     
        \begin{frame}
        \frametitle{RankNet Algorithm}
      \qquad  The idea of learning via gradient descent is a key idea .To update
       the model ,we must specify the gradient of the cost with respect to the model parameters $w_{k}$.
       \\ \bigskip \qquad In order to do that ,we need the gradient of the cost with respect to the model scores $s_{i}$.
       \\  \bigskip \qquad The gradient descent formulation of boosted trees bypasses the need to compute $\frac{\partial C}{\partial {w_{k}}}$ by directly modeling $\frac{\partial C}{\partial {s_{i}}}$ 
        \end{frame} 
               
                 
     
   \subsection{LambdaRank Algorithm}
     \begin{frame}
     \frametitle{LambdaRank Algorithm}
  \qquad   The above leads to a factorization that is the key observation that led to LambdaRank: for a given pair of urls $U_{i}$,$U_{j}$
                 
 \begin{equation}
 \begin{split}
  \frac{\partial C}{\partial {w_{k}} }   &=  \frac{\partial C}{\partial S_{i}} \frac{\partial S_{i}}{\partial {w_{k}} } + \frac{\partial C}{\partial S_{j}} \frac{\partial S_{j}}{\partial {w_{k}} }  \\ 
 &=  \sigma \bigl( { \frac{1}{2} {(1-S_{ij})} - \frac{1} {1+e^{\sigma (s_{i}-s_{j}) }} } \bigr) 
            \bigl( \frac{\partial s_{i}}{\partial {w_{k}}} -\frac{\partial {s_{j}}}{\partial {w_{k}}} \bigr)   \\
             &= \lambda_{ij} \bigl( \frac{\partial {s_{i}}}{\partial {w_{k}}} -\frac{\partial s_{j}}{\partial {w_{k}}} \bigr)          
 \end{split}
 \end{equation}
 \begin{equation}
                \lambda_{ij} \equiv \frac{\partial C (s_{i}-s_{j}) }{\partial s_{i}} = \sigma \bigl( {\frac{1}{2} (1-S_{ij}) - \frac{1}{1+e^{\sigma (s_{i}-s_{j}) }} }   \bigr)
                \label{eq:lamdarank}
                \end{equation}
 \end{frame}
                 
  
            
 \begin{frame}
 \frametitle{LambdaRank Algorithm}
\qquad Let $I$ denote the set of pairs of indices ${i,j}$,$I$ must include each pair just once,so it's convenient to adop the convention that I contains pairs of indices ${i,j}$ for which $U_{i} \triangleright U_{j}$,so that $S_{ij} =1$.
\\
\qquad  Note that since RankNet learns from probabilities and outputs probabilities, it does not require that the urls be labeled; it just needs the set I, which could also be determined by gathering pairwise preferences.
\end{frame}

\begin{frame}
 \frametitle{LambdaRank Algorithm}
\qquad Now summing all the contributions to the update of weight $w_{k}$ gives
\begin{equation}
\delta w_{k} \equiv - \eta \sum_{ {\{i,j \}}\in{I} }   
\bigl( {\lambda_{i,j} \frac{\partial s_{i}}{\partial w_{k}} - 
 \lambda_{i,j} \frac{\partial s_{j}}{\partial w_{k}}
  } \bigr) 
   \equiv {-\eta \sum_{i} \lambda_{i} \frac{\partial s_{i}}{\partial w_{k}} } 
   \end{equation}
   \qquad Note that the $\lambda$ with one subscript are sums of the $\lambda$ with two.\\
\qquad   To compute $\lambda_{i}$ (for url $U_{i}$),we find all $j$ for which $\{i,j\} \in{I} $ and all $k$ for which $\{k,i\} \in{I}$.
   \\ 
   \qquad For the former, we increment $\lambda_{i}$ by $\lambda_{ij}$,and for the latter,we decrement $\lambda_{i} $ by $\lambda_{ki}$.
    \qquad For example,if there were just one pair with $U_{1} \triangleright U_{2} $ ,and $\lambda_{1} = \lambda_{12}= -\lambda_{2}$.
    \\ \qquad In general,we have :
    \begin{equation}
    \lambda_{i} = \sum_{j:{\{i,j\}}\in {I} } \lambda_{i,j}
    -  \sum_{j:{\{j,i\}}\in {I} } \lambda_{i,j}
    \label{eq:lambdai}
    \end{equation} 
    
 \end{frame}
 
 \begin{frame}
 \frametitle{From RankNet to LambdaRank}
 \begin{figure}[htbp] 
 \centering 
 \includegraphics[scale=.35]{force.png}
 \caption{{\tiny A set of urls ordered for a given query using a binary relevance measure. The light gray bars represent urls that are not relevant to the query, while the dark blue bars represent urls that are relevant to the query. Left: the total number of pairwise errors is thirteen. Right: by moving the top url down three rank levels, and the bottom relevant url up five, the total number of pairwise errors has been reduced to eleven. However for IR measures like NDCG and ERR that emphasize the top few results, this is not what we want. The (black) arrows on the left denote the RankNet gradients (which increase with the number of pairwise errors), whereas what we?d really like are the (red) arrows on the right.}}
 \label{fig:workflow}
 \end{figure}
 \end{frame}
 
 
 \begin{frame}
 \frametitle{From RankNet to LambdaRank}
\small
\qquad As we will see before, you can think of the $\lambda$ as little arrows (or forces), one attached to each (sorted) url, the direction of which indicates the direction we?d like the url to move (to increase relevance), the length of which indicates by how much, and where the $\lambda$ for a given url is computed from all the pairs in which that url is a member. \\
\qquad
 When we first implemented RankNet, we used true stochastic gradient descent: the weights were updated after each pair of urls (with different labels) were examined. The above shows that instead, we can accumulate the $\lambda$ for each url,
 summing its contributions from all pairs of urls (where a pair consists of two urls with different labels), and then do the update.\\
 \qquad This is mini-batch learning, where all the weight updates are first computed for a given query, and then applied, but the speedup results from the way the problem factorizes, not from using mini-batch alone. This led to a very significant speedup in RankNet training . In fact training time dropped from close to quadratic in the number of urls per query, to close to linear. It also laid the groundwork for LambdaRank.
%\qquad  The key observation of  LambdaRank is thus that in %order to train a model, we don't 
% need the costs themselves: we only need the gradients (of %the costs with respect to the model scores).
 \end{frame}
    
    \begin{frame}
    \frametitle{From RankNet to LambdaRank}
 \qquad   Experiments have shown that modifying equation \ref{eq:lamdarank} .by simply multiplying by the
    size of the change in NDCG ($|\bigtriangleup-{NDCG} |$) given by swapping the rank positions of $U_{1}$  and $U_{2}$(while leaving the rank positions of all other urls unchanged) gives very
    good results
    \begin{equation}
    \lambda_{ij} = \frac{\partial {C (s_{i}-s_{j})} } {\partial s_{i}}
    = \frac{- \sigma}{1+e^{\sigma(s_{i}-s_{j})}} |\bigtriangleup_{NDCG}|
    \end{equation}
  \qquad 	To maximize C , equation \ref{eq:lamdarank} for the contirbution to the kth weight) is replaced by 
   	\begin{equation}
   	w_{k} \to w_{k} + \eta \frac{\partial C}{\partial w_{k}}
   	\end{equation}
   	so that 
   	\begin{equation*}
   	\delta C = \frac{\partial C}{\partial w_{k}} \delta w_{k} = 
   	\eta {(\frac{\partial C}{\partial {w_{k}}} )}^{2} > 0
   	\end{equation*}
    \end{frame}
    
    \subsection{Two Sampling Methods}
    \begin{frame}
    \frametitle{\textbf{Two sampling methods}}
    \begin{itemize}
    \item \textbf{ r-sampling}   a set of samples are randomly chosen from the weighted training
    set.
    \item \textbf{ d-sampling}   the weighted training set is partitioned into disjoint subsets,
    and a given subset is taken as a d-sample.
    \end{itemize}
    \end{frame}
    
    
    